# mailclient-cli

./: .gitignore  README.md  build.gradle  mail.properties  settings.gradle
src/main/java/com/net128/app/mail/cli/: Client.java  IMAPService.java  SMTPService.java
