plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
}

configurations {
    greenmail
}

dependencies {
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'commons-cli:commons-cli:1.4'

    greenmail 'com.icegreen:greenmail-standalone:2.0.1'
}

tasks.register('runGreenmail', JavaExec) {
    systemProperties.put("greenmail.smtp.hostname", "0.0.0.0")
    systemProperties.put("greenmail.setup.test.all", "true")
    classpath configurations.greenmail
}

application {
    mainClassName = 'com.net128.app.mail.cli.Client'
}

shadowJar {
    archiveBaseName.set('mail.cli-app')
    archiveVersion.set('0.1.0')
    archiveClassifier.set('')
}

sourceCompatibility = '17'
targetCompatibility = '17'
